{
  "name": "ultragol-update-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
